<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: #fff;
}

#container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    background-color: #333;
}

h1 {
    margin-bottom: 30px;
    font-size: 32px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

form {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

input[type="text"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 20px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e53935;
}

#list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

img {
    width: 250px;
    height: auto;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

img:hover {
    transform: scale(1.05);
    opacity: 0.8;
}

    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <section id="container">
        <h1>Movies Search</h1>
        <form>
            <input type="text" id="inp" placeholder="Search">
            <button>Search</button>
        </form>
        <div id="list"></div>
    </section>

    <script>
        const form = document.querySelector('form');
        const list = document.getElementById('list');

        function getMovies(searchText) {
            while (list.firstChild) {
                list.removeChild(list.firstChild);
            }
            const url = `https://api.tvmaze.com/search/shows?q=${searchText}`;
            axios.get(url)
                .then((res) => {
                    for (let item of res.data) {
                        if (item.show.image) {
                            const image = document.createElement('img');
                            image.src = item.show.image.medium;
                            list.append(image);
                        }
                    }
                })
                .catch((err) => {
                    console.log(err);
                });
        }

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const inputText = form.elements[0].value;
            getMovies(inputText);
            form.elements[0].value = "";
        });
    </script>
</body>

</html>