<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        #container
        {
            width: 400px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 50px auto;
        }
        h1{
            text-align: center;
        }
        #screen
        {
            display: block;
            font-size: 2.0rem;
            margin: 5px auto;
        }
        #screen:focus
        {
            outline: none;
        }
        table 
        {
            margin: 0px auto;
        }
        td{
            height: 50px;
            width: 60px;
            border: 2px solid #ccc;
        }
        button
        {
            height: 100%;
            width: 100%;
            font-size: 2rem;

        }
    </style>
</head>
<body>
            <div id="container">
                <h1>Calculator</h1>
                <input type="text" id="screen" >
                <table cellspacing="10">
                    <tbody>
                        <tr>
                            <td><button>C</button></td>
                            <td><button>%</button></td>
                            <td><button>x</button></td>
                            <td><button>-</button></td>
                        </tr>
                        <tr>
                            <td><button>7</button></td>
                            <td><button>8</button></td>
                            <td><button>9</button></td>
                            <td><button>/</button></td>
                        </tr>
                        <tr>
                            <td><button>4</button></td>
                            <td><button>5</button></td>
                            <td><button>6</button></td>
                            <td><button>**</button></td>
                        </tr>
                        <tr>
                            <td><button>1</button></td>
                            <td><button>2</button></td>
                            <td><button>3</button></td>
                            <td><button>+</button></td>
                        </tr>
                        <tr>
                            <td><button>0</button></td>
                            <td><button>.</button></td>
                            <td><button>=</button></td>
                            <td><button>+</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <script>
                const buttons=document.querySelectorAll('button')
                const screen = document.getElementById('screen')
                
                for(let button of buttons)
                {
                    button.addEventListener('click',(e)=>
                    {
                        const buttonText=e.target.innerText;
                        if(buttonText=="C")
                        {
                            screen.value="";
                        }
                        else if(buttonText=="x")
                        {
                            screen.value+='*';
                        }
                        else if(buttonText=='=')
                        {
                            try {
                                screen.value = eval(screen.value);
                            } catch (error) {
                                screen.value="Invalid Operation";
                            }
                        }
                        else
                        {
                            screen.value += buttonText;
                        }

                    })
                }
            </script>
</body>
</html>